@import './reset';
@import './component';


$header-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
$text-font-family: 'Tenor Sans', sans-serif;
$dim-bg-image: linear-gradient( rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) );

body{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

.desktop-nav{
    display: none;
}

.header{
    &__nav{
        position: relative;
        padding: 25px 18px;
    }

    &__logo{
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        width: 7em;
    }

    &__container{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),url('../images/luca-j-jFz3oTdQN8E-unsplash.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 80vh;
        padding: 35px;
    }

    &__title{
        font-size: 2.5rem;
        letter-spacing: .1em;
        font-weight: 600;
        margin-bottom: 10px;
    }

    &__copy{
        margin-bottom: 10px;
    }
}

.btn-secondary{
    border-bottom: 1px solid white;
    width: fit-content;
    padding-bottom: 3px;
}

.btn-primary{
    font-weight: 300;
    border-bottom: 1px solid black;
    width: fit-content;
    color: black;
    font-size: 13px;
}

.nav-links{
    position: absolute;
    transform: translateX(-100%);
    top: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    padding-top: 2em;
    padding-left: 18px;
    transition: transform 0.3s ease-in;
}

.nav-links-active{
    transform: translateX(-5%);
    height: 100vh;
    overflow-y: hidden;
}

.nav-link{
    margin: 4em 0;

    &__text{
        color: black;
        text-decoration: none;
    }
}

.section{
    &--featured{
        padding: 25px;
    }

    &__card{
        background-image: url('../images/PN_Mens-TKO-Jersey-White-Retail_Front-product-card.jpeg');
        height: 20em;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

.product-section{
    padding: 1em;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow: auto;
}

.card-image{
    width: 160px;
    height: 200px;
}

.card{
    margin-right: 1em;

    &__desc{
        font-size: .9rem;
        color: gray;
    }
}

.product-title{
    margin-bottom: 10px;
    font-size: 25px;
}

.product-container{
    margin-bottom: 40px;
}

.product-group-wrapper{
    display: flex;
}

/* brand */
.brand-container{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5px;
    padding: 35px;
}

.bg-maap{
    background-image: $dim-bg-image, url('../images/maap\ jersey.jpg');
}

.bg-pns{
    background-image: $dim-bg-image, url('../images/pns.jpg');
}

.bg-pedla{
    background-image: $dim-bg-image, url('../images/MM_MENSG_CONTENT1_640x.webp');
}

.bg-assos{
    background-image: $dim-bg-image, url('../images/assos.jpg');
}

.brand-section{
    margin-bottom: 2em;
}

.brand-title{
    display: block;
}

.header-title{
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
}

.article-list-wrapper{
    padding: 0 1em;
    display: flex;
    gap: 1em;
    overflow: scroll;
    margin-bottom: 2em;
    scroll-snap-type: x mandatory;
    scroll-padding: 0 24px;
}

.article-item{
    min-width: 95%;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.article-image{
    width: 100%;
    height: 180px;
    object-fit: cover;
    margin-bottom: 1em;
    border-radius: 8px;
}

.article-subtitle{
    font-size: 13px;
    margin-bottom: .5em;
}

.article-title{
    font-size: 1.2rem;
    margin-bottom: .5em;
}

.article-copy{
    line-height: 1.3em;
    font-size: 13px;
}

.location{
    margin-bottom: 2em;
}

.location-wrapper{
    width: 300px;
    text-align: center;
    margin: auto;
}

.header-title--location{
    margin-top: 1em;
}

.location-image{
    width: 100%;
    height: 250px;
}

.location-title{
    font-size: 1.5rem;
    margin-bottom: 1em;
}

.location-copy{
    margin-bottom: 1em;
}

.footer{
    background-color: #384137;
    color: white;
    text-align: center;
    padding: 1em;

    &-wrapper{
        width: 300px;
        margin: 3em auto;
    }

    &-header{
        font-size: 1.1rem;
        margin-bottom: .7em;
    }

    &-logo-wrapper{
        width: fit-content;
        margin: auto;
        text-align: center;
    }
}

@media screen and (min-width:700px) {
    .close{
        display: none;
    }
    .nav-links{
        transform: translate(150px, -85px);
        background-color: unset;
        top: 0;

        ul{
            display: flex;
            gap: 1rem;
        }
    }

    .header-title-milestone{
        padding: 3rem;
    }

    .desktop-navLinks{
        display: flex;
        gap: 2rem;
    }

    .header__nav{
        height: 80px;
    }

    .header__logo{
        top: 25%;
        left: 3%;
        margin: unset;
    }

    .hamburger{
        display: none;
    }

    .product-title{
        text-align: center;
        margin: 2em 0 3em;
    }

    .container{
        grid-auto-flow: column;
        scroll-snap-type: x mandatory;
        scroll-padding: 0 40px;
        padding-left: 5em;
        padding-right: 4em;
    }

    .product-group-wrapper{
        display: flex;
        scroll-snap-align: start;
        scroll-snap-stop: always;
    }

    .card-image{
        width: 320px;
        height: 400px;
    }

    .card__desc{
        margin: .2rem 0;
    }

    .brand-section-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .article-image{
        height: 15em;
    }

    .article-item{
        min-width: 500px;
    }

    .article-list-wrapper{
        padding: 0 5em;
    }

    .location{
        margin-bottom: 5em;
    }

    .location-wrapper{
        width: 35%;
    }

    .location-image{
        height: unset;
    }

    .header-title--location{
        margin-top: 2em;
    }

    .stories{
        margin-bottom: 10em;
    }

    .footer-flex{
        display: flex;
    }

    .footer-copy{
        font-size: 13px;
    }
}