:root {
    --header-font-family: 'Tenor Sans', sans-serif;
    --text-font-family: acumin-pro, sans-serif;
    --bg-repeat: no-repeat;
    --bg-image-size: cover;
    --bg-image-pos: center;
    --navLink-font-color: black;
    --global-padding-left: 2em;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--text-font-family);
}

nav {
    position: fixed;
    width: 100vw;
    z-index: 1;
}

header {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("images/luca-j-jFz3oTdQN8E-unsplash.jpg");
    background-repeat: var(--bg-repeat);
    background-size: var(--bg-image-size);
    background-position: var(--bg-image-pos);
    height: 80vh;
}

h1 {
    font-family: var(--header-font-family);
    font-size: 2.5rem;
}

h2{
    font-family: var(--header-font-family);
}

h3{
    font-family: var(--header-font-family);
    font-size: 1.3rem;
    margin-bottom: 1em;
}

h5{
    font-family: var(--header-font-family);
}

.nav {
    background-color: white;
    height: 4em;
    padding: 1em;
}

.logo {
    position: absolute;
    width: 100px;
    top: -1.4em;
    left: 0;
    right: 0;
    margin: auto;
}

.nav__links.active,
.nav--brand.active {
    overflow: visible;
    max-height: 1000px;
    opacity: 1;
    transition: max-height 1s ease-in-out;
}

.nav__links {
    position: relative;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    background-color: white;
    font-size: 1.2rem;
    z-index: 1;
}

.nav__ul {
    position: relative;
    list-style: none;
}

.nav--main {
    padding: 1em;
}

.nav__li{
    opacity: 0;
    text-decoration: none;
    color: var(--navLink-font-color);
}

.nav--arrow::after{
    content: url("images/icons8-expand-arrow-24.png");
    position: absolute;
    right: 5%;
}

@keyframes link{
    to{
        opacity: 1;
    }
}

.nav--brand {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    font-size: 1rem;
    padding-left: 1em;
    list-style: none;
}

.nav__sub {
    text-decoration: none;
    color: black;
}

.header-container {
    position: absolute;
    color: white;
    width: 80%;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 3em;
}

.header-container * {
    margin-bottom: .5rem;
}

.btn {
    color: white;
    margin-bottom: .5em;
}

.section--brand{
    margin-bottom: 3em;
}

.grid__image {
    position: relative;
    background-repeat: var(--bg-repeat);
    background-size: var(--bg-image-size);
    background-position: var(--bg-image-pos);
    height: 70vh;
}

.grid__image--pedla {
    background-image: url("images/MM_MENSG_CONTENT1_640x.webp");
}

.grid__image--maap{
    background-image: url("images/maap\ jersey.jpg");
}

.grid__image--pns{
    background-image: url("images/pns.jpg");
}

.grid__image--assos{
    background-image: url("images/assos.jpg");
}

.btn--brand {
    text-decoration: none;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: .5em;
    font-size: 2rem;
    text-align: center;
}

/* featured products css */

.section--product{
    padding-left: var(--global-padding-left);
    margin-bottom: 2em;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow: scroll;
}

.card{
    margin-right: 1em;
}

.card__image{
    width: 160px;
    height: 200px;
}

.card__desc{
    font-size: .9rem;
}

/* location css */

.section--location{
    text-align: center;
}

.location__image{
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

.section__header{
    font-size: 2rem;
    margin: 1em 0;
}

.section__title{
    font-size: 1.5rem;
    font-weight: bold;
}